Description of cat_stevens.jpg

In the picture is a dog, sitting in a chair in front of his computer.
The dog is clearly fully immersed in some really intense [Destiny](https://en.wikipedia.org/wiki/Destiny_(video_game))
gameplay, and quite frankly looks annoyed that he's being disturbed for a picture
